# todomvc.com-examples-vue

./: README.md
Singtel/: .project  pom.xml  testng.xml
Singtel/src/test/java/classes/: PageNotFound.java  ReusableMethods.java  VueToDoPage.java
Singtel/src/test/java/runner/: CucumberTestNGRunner.java
Singtel/src/test/java/stepdefination/: VueToDoStep.java
Singtel/src/test/java/util/: ReusableMethods.java
Singtel/src/test/resources/features/: create-todos.feature
Singtel/test-output/: emailable-report.html  index.html  testng-results.xml
Singtel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Singtel/test-output/Suite/: Test.html  Test.xml
Singtel/test-output/junitreports/: TEST-classes.VueDriver.xml  TEST-runner.CucumberTestNGRunner.xml
Singtel/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
Singtel/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
